IRLibrary/LoginForm.xaml

<Window x:Class="IRLibrary.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRLibrary"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="300"
        ResizeMode="NoResize" Background="Ivory">
    <Grid>
        <DockPanel>
            <Label Content="Вход" DockPanel.Dock="Top" Margin="0,44,0,20" FontFamily="Arial" FontSize="26" HorizontalAlignment="Center"/>
            <Button Content="Войти" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Name="LoginButton" Click="LoginButton_Click"/>
            <Label x:Name ="Fail" DockPanel.Dock="Bottom" FontSize="16" Foreground="PaleVioletRed" HorizontalContentAlignment="Center" Content="Не удалось войти" Grid.Row="7" Margin="10,10,10,10" Visibility="Hidden"/>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Margin="0, 0, 0, 25">
                    <Label Content="Логин" Grid.Row="2" Margin="12, 0, 0, 3"/>
                    <TextBox x:Name ="LoginTB" Grid.Row="3" Margin="10, 0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Пароль" Grid.Row="4" Margin="12, 0, 0, 3"/>
                    <PasswordBox x:Name ="PasswordTB" Grid.Row="5" Margin="10, 0"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
<!--
        <Label Content="Login Form" Grid.Row="1" Margin="0,44,0,20" FontFamily="Arial" FontSize="26" HorizontalAlignment="Center"/>
        <Label Content="Username" Grid.Row="2" Margin="10,10,10,10"/>
        <TextBox x:Name ="LoginTB" Grid.Row="3" Margin="10,10,10,10"/>
        <Label Content="Password" Grid.Row="4" Margin="10,10,10,10"/>
        <PasswordBox x:Name ="PasswordTB" Grid.Row="5" Margin="10,10,10,10"/>
        <Button Content="Login" Grid.Row="6" Margin="100,10,100,10" Name="LoginButton" Click="LoginButton_Click"/>
        <Label x:Name ="Fail" Content="Login Failed" Grid.Row="7" Margin="10,10,10,10" Visibility="Hidden"/>
-->
</Window>
