IRLibrary/MainWindow.xaml

<Window x:Class="IRLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="270" MinWidth="400" Background="WhiteSmoke">

    <Grid>
        <!-- nya -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" x:Name="ButtonPanel" MinWidth="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="Ivory">
            <Button x:Name="LoginButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" Margin="10, 10, 10, 20" DockPanel.Dock="Top" Click="Login">
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=LoginButton,Path=ActualWidth}">
                    <Image Source="/BetaUser.png" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="2, 0, 5, 0" d:IsLocked="True"/>
                    <TextBlock x:Name="ButtonUserName" Text="Войти" Height="15" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <StackPanel DockPanel.Dock="Top" Margin="0, 0, 0, 15">
                <Label Content="Кол-во тайтлов" FontSize="10" HorizontalContentAlignment="Center"/>
                <Label x:Name="TitlesCount" Style="{StaticResource RoundLabel}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Кол-во релизов" FontSize="10" HorizontalContentAlignment="Center"/>
                <Label x:Name="RealizeCount"  Style="{StaticResource RoundLabel}"/>
            </StackPanel>

            <!-- nya -->
            <Button VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Content="Добавить тайтл" Margin="10, 10, 10, 10" Width="Auto" Click="OpenAddForm"/>
        </DockPanel>
        <ScrollViewer x:Name="scrollViewer" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="0" Padding="0">
            <StackPanel x:Name="ExpanderPanel" UseLayoutRounding="False"/>
        </ScrollViewer>
    </Grid>
</Window>
